#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor = DP-1
    path = ~/Pictures/wall/wallc2.png   # only png supported for now
    blur_passes = 2
    blur_size = 4

}

background {
    monitor = DP-2
    path = ~/Pictures/wall/wallc3.png   # only png supported for now
    blur_passes = 2
    blur_size = 4
}

background {
    monitor = DP-3
    path = ~/Pictures/wall/wallc1.png   # only png supported for now
    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor = DP-1
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.22 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.30 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(15, 15, 15, 0.5)
    inner_color = rgba(15, 15, 15, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    fade_timeout = 2000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = enter password bucko
    hide_input = false
    rounding = 15 # -1 means complete rounding (circle/oval)
    check_color = rgb(255, 200, 0)
    fail_color = rgb(255, 0, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = you suck smh, <b>$ATTEMPTS</b> failed
    invert_numlock = true # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -400
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = 󰩃    welkome baracjk doge!
    color = rgba(255, 255, 255, 1.0)
    font_size = 16
    font_family = Cantarell
    position = 0, 670
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 10
}

# TIME
label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 10
    shadow_size = 10
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = Permanent Marker
    position = 0, -400
    halign = center
    valign = top
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 10
    shadow_size = 10
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 140
    font_family = Permanent Marker
    position = 0, -570
    halign = center
    valign = top
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%A, %d %b")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 16
    font_family = Cantarell
    position = 0, -120
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 10
}

label {
    monitor = DP-2
    text =    User logged in: $USER (maindoge)
    color = rgba(255, 255, 255, 1.0)
    font_size = 16
    font_family = Cantarell
    position = 750, 20
    halign = bottom
    valign = right
    shadow_passes = 10
    shadow_size = 10
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo $(playerctl metadata --player spotify --format '  {{title}} - {{artist}}')
    position = 0, -650
    font_family = Cantarell
    font_size = 16
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 10
}
